[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/0x72_16x16DungeonTileset.v1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/AnimationPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.08527, 7.10978 )

[sub_resource type="CircleShape2D" id=2]
radius = 83.063

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6, 8.5 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0740741, 0.414815, 0.992593, 1 )
colors = PoolColorArray( 0.577148, 0.187122, 0.230543, 0.368627, 0.584728, 0.190965, 0.24019, 0.346634, 0.619592, 0.208639, 0.284565, 0.245467, 0.678711, 0.238609, 0.359809, 0.0739216, 0.980392, 0.890196, 0.984314, 0.0509804 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.588608, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 10, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3, 65, 10, 15 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 2.38419e-07, -0.5 )
shape = SubResource( 8 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -3, 5.6 )
z_index = -1
amount = 100
local_coords = false
process_material = SubResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 3, 5.5 )
z_index = -1
amount = 100
local_coords = false
process_material = SubResource( 7 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_player_hit_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_player_hit_body_exited"]
