[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/0x72_16x16DungeonTileset.v1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/AnimationPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Heart.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.94707, 2.95536 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0740741, 0.414815, 0.992593, 1 )
colors = PoolColorArray( 0.577148, 0.187122, 0.230543, 0.368627, 0.584728, 0.190965, 0.24019, 0.346634, 0.619592, 0.208639, 0.284565, 0.245467, 0.678711, 0.238609, 0.359809, 0.0739216, 0.980392, 0.890196, 0.984314, 0.0509804 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.588608, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 10, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="ColorRect" parent="CanvasLayer"]
margin_right = 1025.0
margin_bottom = 4.0
color = Color( 0.313726, 0.12549, 0.176471, 0.188235 )

[node name="Minimap" type="Sprite" parent="CanvasLayer/UI"]
position = Vector2( 905, 75 )
scale = Vector2( 0.15, 0.15 )

[node name="Shot" type="Sprite" parent="CanvasLayer/UI"]
modulate = Color( 1, 1, 1, 0.698039 )
position = Vector2( 35, 35 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 137, 98, 6, 13 )

[node name="Healthbar" type="TextureRect" parent="CanvasLayer/UI"]
modulate = Color( 1, 1, 1, 0.698039 )
margin_left = 90.0
margin_top = 15.0
margin_right = 122.0
margin_bottom = 24.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 98, 97, 12, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -3, 5 )
z_index = -1
amount = 100
local_coords = false
process_material = SubResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 3, 5 )
z_index = -1
amount = 100
local_coords = false
process_material = SubResource( 7 )
